<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Store</title>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<style>
@import
	url("https://fonts.googleapis.com/css?family=Lora:400,400i,700|Montserrat:300,400,500,600,700|Open+Sans:300,400,400i,600,600i,700|Playfair+Display:400,400i,700,900|Lato")
	;

@import
	url("//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css")
	;
</style>
<style>
:root {
	-pink: #e84393;
	-black: #1e171a;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	transition: .2s linear;
}

ul {
	list-style: none;
}

ol, ul {
	padding: 0;
}

header .logo {
	font-size: 3rem;
	color: #333;
	font-weight: bolder;
	text-decoration: none;
}

header .logo span {
	color: #e84393;
}

.dropdown:hover>.dropdown-menu {
	display: block;
}

.dropdown>.dropdown-toggle:active {
	pointer-events: none;
}

.dropdown-menu li .dropdown-item:hover {
	background-color: #fff;
}

header .icons a {
	font-size: 2.5rem;
	color: #333;
	margin-left: 1.5rem;
}

header #toggler {
	display: none;
}

.product-info ul li {
	margin-bottom: 10px;
}

.btnWrap a {
	display: flex;
	align-items: center;
	color: #ffffff;
	width: max-content;
	border-radius: 5px;
	background-color: #DB7093FF;
	padding: 5px 15px;
	margin-right: 20px;
}

.wrapper {
	opacity: 1;
	display: inline-block;
	display: -ms-inline-flexbox;
	display: inline-flex;
	white-space: nowrap;
	vertical-align: top;
}

.is-form {
	overflow: hidden;
	position: relative;
	background-color: #f9f9f9;
	height: 2.2rem;
	width: 1.9rem;
	padding: 0;
	text-shadow: 1px 1px 1px #fff;
	border: 1px solid #ddd;
}

.is-form:focus, .input-text:focus {
	outline: none;
}

.is-form.minus {
	border-radius: 4px 0 0 4px;
}

.is-form.plus {
	border-radius: 0 4px 4px 0;
}

.input-qty {
	background-color: #fff;
	height: 2.2rem;
	text-align: center;
	font-size: 1rem;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-left: 0;
	border-right: 0;
	padding: 0;
}

.input-qty::-webkit-outer-spin-button, .input-qty::-webkit-inner-spin-button
	{
	-webkit-appearance: none;
	margin: 0;
}

.footer .box ul li {
	padding: 10px 0;
}

.footer .box ul a {
	text-decoration: none;
	color: #1e171a;
}

#load-more {
	padding: 1rem;
	font-size: 1.7rem;
	color: #333;
	text-decoration: none;
	border: .1rem solid rgba(0, 0, 0, .1);
	border-radius: .5rem;
	margin: .7rem 0;
	width: 100%;
}

img.bookcover-img{
	width: 100%;
	height: 400px;
}

#load-more:hover {
	background: var(- -pink);
}

@media ( max-width : 991px) {
}

@media ( max-width : 768px) {
}

@media ( max-width : 450px) {
}
</style>
</head>

<body>
	<nav class="navbar  navbar-expand-lg  sticky-top navbar-light  bg-info">
		<a class="navbar-brand text-white"
			th:href="${session.user}?'/user/books':'/user/home'"
			style="font-family: 'Playfair Display', serif;"><h2>BookStore</h2></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link text-white"
					th:href="@{/user/books}"
					style="font-size: 20px; font-weight: bold; font-family: 'Playfair Display', serif;">Our
						Books</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" data-toggle="dropdown"
					href="#" role="button" aria-haspopup="true" aria-expanded="false"
					style="font-size: 20px; font-weight: bold; font-family: 'Playfair Display', serif;">Category</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<div th:each="category : ${categories}">
							<a class="dropdown-item" style="font-family: 'Playfair Display', serif;"
								th:href="@{/user/category/{categoryName}(categoryName=${category.getName})}"
								th:text="${category.getName}"></a>
						</div>
					</div></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item" th:if="${session.user}"><a
					class="nav-link text-white" th:href="@{/user/order}"
					style="font-size: 20px; font-weight: bold; font-family: 'Playfair Display', serif;">Order</a>
				</li>
				<li class="nav-item" th:if="${session.user}"><a
					class="nav-link text-white" th:href="@{/user/cart}"
					style="font-size: 20px; font-weight: bold; font-family: 'Playfair Display', serif;">Cart</a>
				</li>

				<li class="nav-item" th:unless="${session.user}"><a
					class="nav-link text-white" th:href="@{/user/login}"
					style="font-size: 20px; font-weight: bold; font-family: 'Playfair Display', serif;">Login</a>
				</li>

				<li class="nav-item" th:unless="${session.user}"><a
					class="nav-link text-white" th:href="@{/user/register}"
					style="font-size: 20px; font-weight: bold; font-family: 'Playfair Display', serif;">Sign up</a>
				</li>
						
				<li class="nav-item dropdown" th:if="${session.user}"><a
					class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"
					th:text="${session.user.getRealName}" style="font-size: 20px; font-weight: bold; font-family: 'Playfair Display', serif;"></a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item"
							style="font-family: 'Playfair Display', serif;"
							th:href="@{/user/profile/{userId}(userId=${session.user.getId})}">Profile</a> 
						<a class="dropdown-item"
							style="font-family: 'Playfair Display', serif;"
							th:href="@{/user/change-password/{userId}(userId=${session.user.getId})}">Change password</a> 
						<a class="dropdown-item"
							style="font-family: 'Playfair Display', serif;"
							th:href="@{/user/logout}">Logout</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div id="carouselExampleControls" class="carousel slide"
		data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100"
					src="https://media.istockphoto.com/id/1389125849/vi/anh/hi%E1%BB%87u-s%C3%A1ch-%C4%91%E1%BA%A7y-s%C3%A1ch-l%C3%A0m-cho-cu%E1%BB%99c-s%E1%BB%91ng-h%C3%A0ng-ng%C3%A0y-t%E1%BB%91t-h%C6%A1n.jpg?s=1024x1024&w=is&k=20&c=bSOnsR1k9qaDJDoAzpXh29FkR3mP0jH7hnKp2KzL9yo="
					height="300px" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100"
					src="https://media.istockphoto.com/id/1290482802/vi/anh/hi%E1%BB%87u-s%C3%A1ch.jpg?s=1024x1024&w=is&k=20&c=rOeMUYiI0NeiAnHg2ATTFYmLAmb0vokZwtpvqhkYljo="
					height="300px" alt="Second slide">
			</div>

		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carouselExampleControls"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>
	<div class="container-fluid ">
		<div class="card-header my-3 bg-info text-white text-center">
			<h5 style="font-size: 30px; font-family: 'Playfair Display', serif;">Books</h5>
		</div>
		<div class="row mx-auto justify-content-center">
			<form class="form-inline" method="GET" th:action="@{/user/books/search}">
				<input class="form-control mr-2 my-2" type="search" name="q" placeholder="Search" aria-label="Search" >
			    <button class="btn btn-primary" type="submit" style="font-family: 'Playfair Display', serif;">Search</button>
			</form>
		</div>
		<div class="filter filter-basic my-3">
			<div class="filter-nav">
				<label style="display: inline-block"><h5>Order by:&emsp;</h5></label>
				<a style="display: inline-block; font-family: 'Playfair Display', serif;" th:class="${bookFilter}==1?'btn btn-primary':'btn btn-outline-primary'" href="/user/books/filter/1">A to Z</a>
				&emsp;
				<a style="display: inline-block; font-family: 'Playfair Display', serif;" th:class="${bookFilter}==2?'btn btn-primary':'btn btn-outline-primary'" href="/user/books/filter/2">Z to A</a>
				&emsp;
				<a style="display: inline-block; font-family: 'Playfair Display', serif;" th:class="${bookFilter}==3?'btn btn-primary':'btn btn-outline-primary'" href="/user/books/filter/3">Newest</a>
				&emsp;
				<a style="display: inline-block; font-family: 'Playfair Display', serif;" th:class="${bookFilter}==4?'btn btn-primary':'btn btn-outline-primary'" href="/user/books/filter/4">Oldest</a>
				&emsp;
				<a style="display: inline-block; font-family: 'Playfair Display', serif;" th:class="${bookFilter}==5?'btn btn-primary':'btn btn-outline-primary'" href="/user/books/filter/5">Top 10 Best Sellers</a>
				&emsp;
			</div>
		</div>
		<div class="row my-3">
			<div th:each="book : ${books}" class="col-sm-6 col-lg-3 col-md-12">
				<div class="card w-100 mb-4" style="width: 18rem;">
					<img class="card-img-top bookcover-img" th:src="@{${book.getBookCoverPath}}"
						alt="Book cover">
					<div class="card-body">
						<h5 class="card-title">
							<a
								style="text-decoration: none; font-weight: bold; font-family: 'Playfair Display', serif; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;"
								th:href="@{/user/book/{bookId}(bookId = ${book.getId})}"
								th:text="${book.getTitle}"></a>
						</h5>
						<h6 class="author"
							style="font-weight: bold; font-family: 'Playfair Display', serif; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;"
							th:text="${book.getAuthor}"></h6>
					</div>
				</div>
			</div>
		</div>
	</div>
	</br>
	</br>
	<hr />
	<div class="footer container">
		<div class="row">
			<div class="box col-lg-3 col-md-12 col-sm-6 mx-auto">
				<h3 style="font-family: 'Playfair Display', serif;">Work Times</h3>
				<ul class="list-style">
					<li><a href="#"
						style="font-family: 'Playfair Display', serif;">Mon. : Fri.: 8
							am - 8 pm</a></li>
					<li><a href="#"
						style="font-family: 'Playfair Display', serif;">Mon. : Fri.: 8
							am - 8 pm</a></li>
					<li><a href="#"
						style="font-family: 'Playfair Display', serif;">Sun. : Closed</a></li>
				</ul>

			</div>
			<div class="box col-lg-3 col-md-12 col-sm-6 mx-auto">
				<h3 style="font-family: 'Playfair Display', serif;">Contact
					Info</h3>
				<ul>
					<li><a href="#"
						style="font-family: 'Playfair Display', serif;">Tel:
							0963448172</a></li>
					<li><a href="#"
						style="font-family: 'Playfair Display', serif;">Email:
							ddki1912@gmail.com</a></li>
					<li><a href="#"
						style="font-family: 'Playfair Display', serif;">Address: Quan
							Hoa - Cau Giay - Hà Nội</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

</body>

</html>